# KioskLauncher

./: .gitignore  DLPARAM.txt  README.md  build.gradle  gradle.properties  settings.gradle  setup_dependencies.bat  setup_dependencies.sh  setup_dependencies_menu.bat  setup_dependencies_menu.sh  upa_kiosk_keystore.jks
app/: build.gradle  google-services.json  keys.properties  proguard-rules-devt.pro
app/debug/: output-metadata.json
app/src/androidTest/java/com/priv/upakiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paramsMap.json  settings_master.json
app/src/main/assets/raw/: 1-DLPARAM.TXT  DLPARAM.TXT  DLPARAM.txt  permission.bat  supported_apps.json
app/src/main/java/com/priv/upakiosk/: AppIconAdapter.java  BootReceiver.java  FakeLauncher.java  MainActivity.java  PackageInfo.java  PasswordActivity.java  PasswordModule.java  SetDefaultLauncher.java
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_fake_launcher.xml  activity_main.xml  activity_password.xml  item_holder.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/priv/upakiosk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
