pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        mavenLocal()
    }
}
rootProject.name = "UPAKiosk"
include ':app'

/***
 * COMPATIBILITY LAYER
 */
include ':CompatibilityLayer'
project(':CompatibilityLayer').projectDir = new File('submodules/cl')

/**
 * FUNCTIONAL BLOCKS
 */
include ':Platform_Module'
project(':Platform_Module').projectDir = new File('submodules/fb/Platform_Module')