pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        mavenLocal()
    }
}
rootProject.name = "UPAKiosk"
include ':app'

/***
 * COMPATIBILITY LAYER
 */
include ':CompatibilityLayer'
project(':CompatibilityLayer').projectDir = new File('submodules/cl')

/**
 * FUNCTIONAL BLOCKS
 */
include ':Platform_Module'
project(':Platform_Module').projectDir = new File('submodules/fb/Platform_Module')
include ':HUDS_Module'
project(':HUDS_Module').projectDir = new File('submodules/fb/Huds_Module')
include ':Log_Module'
project(':Log_Module').projectDir = new File('submodules/fb/Log_Module')
//include 'Update_Module'
//project(':Update_Module').projectDir = new File('submodules/fb/Update_Module')
//include 'Settings_Module'
//project(':Settings_Module').projectDir = new File('submodules/fb/Settings_Module')
//include 'Database_Module'
//project(':Database_Module').projectDir = new File('submodules/fb/Database_Module')